@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

main {
    min-height: 85vmin;
    padding-bottom: 69px;
    width: 1200px;
    margin: auto;
    color: #FFF;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

@media (max-width: 600px) {
    main {
      width: 100%;
      padding: 0 1.5rem;
    }
  }

@media (min-width: 600px) and (max-width: 1200px) {
main {
    width: 80%;
}
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 24px;
  height: 24px;
  background-color: #1b1b1b;
  border-radius: 50%;
  cursor: pointer;
}